//❓Пятница 13-е, или Чёрная пятница, считается несчастливым днём. Подсчитайте, сколько несчастливых дней в данном году.
//
// Найдите количество пятниц 13-го в данном году.
//
// Входные данные: год по григорианскому календарю в виде целого числа.
//
// Вывод: Количество «Чёрных пятниц» в году в виде целого числа.
//
// Примеры:
//
// unluckyDays(2015) == 3
// unluckyDays(1986) == 1

// ✅ SOLUTION:
function unluckyDays(year){
    let count = 0;
    for (let month = 0; month < 12; month++) {
        const date = new Date(year, month, 13);
        // getDay() возвращает 0-6, где 5 - это пятница
        if (date.getDay() === 5) {
            count++;
        }
    }

    return count;
}

console.log(unluckyDays(2029));
