//❓Вам будет предоставлена ​​строка, содержащая изображение кошки 'C'и мыши 'm'. Остальная часть строки будет состоять из '.'. Строка будет начинаться с кошки и заканчиваться мышью.

   // Вам нужно выяснить, сможет ли кот поймать мышь с текущего места. Кот может перепрыгнуть не более трёх символов. Итак:
   //
   // "C.....m"возвращает "Escaped!" <-- более трех символов между
   //
   // "C...m"возвращает "Caught!" <-- поскольку между ними три символа, кот может прыгнуть.
//✅ SOLUTION:
function catMouse(x){
let count = 0
    for(let i=0; i<x.length; i++){
        if(x[i]==="."){
            count++
        }
    }
    return count <= 3 ? "Caught!": "Escaped!"
}

console.log(catMouse("C......m"))
