//
//
//
//❓Найдите разницу между квадратом суммы первых nнатуральных чисел (1 <= n <= 100)и суммой их квадратов.
//
// Пример
// Например, когда n = 10:
//
// Квадрат суммы этих чисел равен:
//
// (1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10)² = 55² = 3025
// Сумма квадратов этих чисел равна:
//
// 1² + 2² + 3² + 4² + 5² + 6² + 7² + 8² + 9² + 10² = 385
// Следовательно, разница между квадратом суммы первых десяти натуральных чисел и суммой квадратов этих чисел равна:3025 - 385 = 2640

// ✅ SOLUTION:
function differenceOfSquares(n) {
    let sum = 0;
    let sumSquares = 0;
    for (let i = 1; i <= n; i++) {
        sum = sum + i
        sumSquares += i * i;
    }
    const squareOfSum = sum * sum;
    return squareOfSum - sumSquares;
}

console.log(differenceOfSquares(10))
