//❓Эта ката посвящена преобразованию чисел в двоичное или шестнадцатеричное представление:
//
// Если число четное, преобразуйте его в двоичную систему.
// Если число нечётное, переведите его в шестнадцатеричный формат.
// Числа будут положительными. Шестнадцатеричная строка должна быть в нижнем регистре.

// ✅ SOLUTION:
function evensAndOdds(num){
return num % 2 === 0 ?  num.toString(2): num.toString(16).toLowerCase()
}
