//❓Ваша работа в E-Corp одновременно скучная и сложная. Ситуацию усугубляет то, что все постоянно хотят с вами встретиться, а переговорные комнаты всегда заняты!
//
// В этом задании вам будет предоставлен массив. Каждое значение представляет собой конференц-зал. Ваша задача? Найти первый пустой зал и вернуть его индекс (примечание: в некоторых тестовых случаях может быть более одного пустого зала).
//
// 'X' --> busy
// 'O' --> empty
// Если все номера заняты, вернитесь."None available!"

// ✅ SOLUTION:
function meeting(x){
    let index = x.indexOf("O");

    return index !== -1 ? index : "None available!";
}

console.log(meeting(['X', 'O', 'X']))
