//❓В Haskell есть несколько полезных функций для работы со списками:
//
// $ ghci
// GHCi, version 7.6.3: http://www.haskell.org/ghc/  :? for help
// λ head [1,2,3,4,5]
// 1
// λ tail [1,2,3,4,5]
// [2,3,4,5]
// λ init [1,2,3,4,5]
// [1,2,3,4]
// λ last [1,2,3,4,5]
// 5
// Ваша задача — реализовать эти функции на выбранном вами языке. Убедитесь, что они не изменяют массив; это вызовет проблемы! Вот шпаргалка:
//
// | HEAD | <----------- TAIL ------------> |
// [  1,  2,  3,  4,  5,  6,  7,  8,  9,  10]
// | <----------- INIT ------------> | LAST |
//
// head [x] = x
// tail [x] = []
// init [x] = []
// last [x] = x
// Вот как, по моему мнению, должны вызываться эти функции на вашем языке:
//
// head([1,2,3,4,5]); => 1
// tail([1,2,3,4,5]); => [2,3,4,5]
// Большинство тестов состоят из 100 случайно сгенерированных массивов, каждый из которых содержит четыре теста, по одному для каждой операции. Всего тестов 400. Пустые массивы не предоставляются. В Haskell есть тесты QuickCheck.

// ✅ SOLUTION:
function head(array) {
    return array[0];
}

function tail(array) {
    return array.slice(1);
}

function init(array) {
    return array.slice(0, -1);
}

function last(array) {
    return array[array.length - 1];
}
