//❓У нашего продавца фруктов есть мешок с фруктами (представленный в виде массива строк),
// в котором некоторые фрукты испорчены. Он хочет заменить все испорченные фрукты свежими. Например, задан ["apple","rottenBanana","apple"]массив заменяемых ["apple","banana","apple"]фруктов. Ваша задача — реализовать метод, который принимает массив строк, содержащий фрукты, и возвращает массив строк, в котором все испорченные фрукты заменены на целые.
//
// Примечания
// Если массив равен null/nil/None или пуст, следует вернуть пустой массив ( []).
// Название испорченного фрукта будет написано в этом верблюжьем регистре ( rottenFruit).
// Возвращаемый массив должен быть в нижнем регистре.

// ✅ SOLUTION:
function removeRotten(bagOfFruits){
  if(!bagOfFruits || bagOfFruits.length === 0){
      return []
  }else{
      return bagOfFruits?.map(el => el.includes("rotten") ? el.slice(6).toLowerCase() : el)
  }
}


console.log(removeRotten([]))
