//❓Определение
// Число, при котором происходит скачок, — это число, все соседние цифры которого отличаются на 1 .
//
// Задача
// Дано число. Определите, прыгает оно или нет .
//
// Разминка (настоятельно рекомендуется)
// Серия статей «Игры с числами»
// Примечания
// Прошедшее число всегда положительное .
//
// Возвращает результат в виде строки .
//
// Разница между «9» и «0» не считается равной 1 .
//
// Все однозначные числа считаются « скачущими числами» .
//
// Примеры ввода и вывода
// jumpingNumber(9) ==> return "Jumping!!"
// Объяснение :
// Это однозначное число.
// jumpingNumber(79) ==> return "Not!!"
// Объяснение :
// Соседние цифры не отличаются на 1.
// jumpingNumber(23) ==> return "Jumping!!"
// Объяснение :
// Соседние цифры отличаются на 1.
// jumpingNumber(556847) ==> return "Not!!"
// Объяснение :
// Соседние цифры не отличаются на 1.
// jumpingNumber(4343456) ==> return "Jumping!!"
// Объяснение :
// Соседние цифры отличаются на 1.
// jumpingNumber(89098) ==> return "Not!!"
// Объяснение :
// Соседние цифры не отличаются на 1.
// jumpingNumber(32) ==> return "Jumping!!"
// Объяснение :
// Соседние цифры отличаются на 1.

// ✅ SOLUTION:
function jumpingNumber(n){
    if(n<=9) return"Jumping!!"

    const digits = n.toString().split('');

    for (let i = 0; i < digits.length - 1; i++) {
        const current = parseInt(digits[i]);
        const next = parseInt(digits[i + 1]);

        if (Math.abs(current - next) !== 1) {
            return "Not!!";
        }
    }
    return "Jumping!!";
}


console.log(jumpingNumber(1123))
