//❓Для выполнения этого задания вам нужно создать функцию multiplyAll, multiply_all которая принимает в качестве аргумента массив целых чисел. Эта функция должна возвращать другую функцию, которая принимает в качестве аргумента одно целое число и возвращает новый массив.
//
// Возвращаемый массив должен состоять из каждого элемента первого массива, умноженного на целое число.
//
// Пример:
//
// multiplyAll([1, 2, 3])(2) = [2, 4, 6];
// Нельзя изменять исходный массив.


//✅ SOLUTION:


function multiplyAll(arr) {
    return function (multiplier) {
        return arr.map(item => item * multiplier);
    }
}

console.log(multiplyAll([1, 2, 3])(2));
