//❓Дан массив чисел (в строковом формате), который необходимо вернуть. Числа соответствуют буквам алфавита в обратном порядке: a=26, z=1 и т. д. Также следует учесть числа '!', '?'и ' ', которые представлены соответственно числами '27', '28' и '29'.
//
// Все введенные данные будут действительными.

// ✅ SOLUTION:
function switcher(x){
    const charMap = {
        '27': '!',
        '28': '?',
        '29': ' '
    };
    for (let i = 1; i <= 26; i++){
        charMap[i.toString()] = String.fromCharCode(26 - i + 97);
    }
    return x.map(num => charMap[num] || '').join('');
}

console.log(switcher(['24', '12', '23', '22', '4', '26', '9', '8']));
