//❓Вы только что переехали на совершенно прямую улицу с абсолютно nодинаковыми домами по обеим сторонам дороги. Естественно, вам хотелось бы узнать номер дома людей, живущих на другой стороне улицы. Улица выглядит примерно так:
//
// Улица
// 1|   |6
// 3|   |4
// 5|   |2
//   you
// Четные числа увеличиваются справа; нечетные — слева. Номера домов начинаются с 1и увеличиваются без пробелов. Когда n = 3, 1противоположно 6, 3противоположно 4и 5противоположно 2.
//
// Пример (адрес, n --> выход)
// Зная номер вашего дома addressи длину улицы n, укажите номер дома на противоположной стороне улицы.
//
// 1, 3 --> 6
// 3, 3 --> 4
// 2, 3 --> 5
// 3, 5 --> 8
// Примечание об ошибках
// Если у вас происходит превышение времени ожидания, заканчивается память или возникает какая-либо другая «ошибка», читайте дальше. Как n, так и адрес могут достигать 500 миллиардов при более чем 200 случайных проверках. Если вы попытаетесь сохранить адреса 500 миллиардов домов в списке, у вас закончится память, и тесты завершатся с ошибкой. Это не задача из Kata, поэтому, пожалуйста, не создавайте проблемные сообщения. Аналогично, если тесты не завершатся в течение 12 секунд, вы также потерпите неудачу.
//
// Чтобы решить эту задачу, вам нужно придумать способ выполнить ката без создания огромных списков или сложных циклов for. Почитайте обсуждение, чтобы получить вдохновение :)

//✅ SOLUTION:
function overTheRoad(address, n) {
    return n * 2 - address + 1
}

console.log(overTheRoad(2, 2))
