//❓Завершите функцию power_of_two/ powerOfTwo(или эквивалентную функцию, в зависимости от вашего языка программирования), которая определяет, является ли заданное неотрицательное целое число степенью двойки . Из соответствующей статьи Википедии:
//
// Степень двойки — это число вида 2ⁿ, где n — целое число, то есть результат возведения в степень с основанием два и показателем степени n .
//
// Можно предположить, что входные данные всегда корректны.
//
// Примеры
// isPowerOfTwo(1024) // -> true
// isPowerOfTwo(4096) // -> true
// isPowerOfTwo(333)  // -> false

// ✅ SOLUTION:
function isPowerOfTwo(n){
    return n<=0 ? false : Math.log2(n) % 1 === 0;
}

console.log(isPowerOfTwo(1024));
console.log(isPowerOfTwo(4096));
console.log(isPowerOfTwo(333));
