//❓Дано целое число. Можно ли округлить его до ближайшего кратного 5?
//
// Примеры:
//
// input:    output:
// 0    ->   0
// 2    ->   5
// 3    ->   5
// 12   ->   15
// 21   ->   25
// 30   ->   30
// -2   ->   0
// -5   ->   -5
// etc.
// Входными данными может быть любое положительное или отрицательное целое число (включая 0).
//
// Можно предположить, что все входные данные являются допустимыми целыми числами.

// ✅ SOLUTION:
function roundToNext5(n){
    return Math.ceil(n/5)*5
    // ...
}

console.log(roundToNext5(2))
