//❓В этом задании вам будет дана строка, и ваша задача — вернуть список целых чисел, содержащий количество заглавных букв, строчных букв, цифр и специальных символов (все остальное), следующим образом.
//
// Порядок следующий: заглавные буквы, строчные буквы, цифры и специальные символы.
//
// "*'&ABCDabcde12345" --> [ 4, 5, 5, 3 ]
// Дополнительные примеры приведены в тестовых примерах.
//
// Удачи!

// ✅ SOLUTION:
function solve(s){
    const uppercase = (s.match(/[A-ZА-Я]/g) || []).length;
    const lowercase = (s.match(/[a-zа-я]/g) || []).length;
    const digits = (s.match(/\d/g) || []).length;
    const symbols = (s.match(/[^A-ZА-Яa-zа-я\d\s]/g) || []).length;
    return [uppercase, lowercase, digits, symbols];
}
