//✅Счастливых праздников, дорогие программисты!
// Эльф, старший организатор подарков Санты, придумал способ представить до 26 подарков, присвоив каждому подарку уникальный буквенный символ. После того, как каждому подарку был присвоен символ, эльф-организатор подарков соединил эти символы, чтобы сформировать код заказа подарков.
//
// Санта попросил своего организатора расположить персонажей в алфавитном порядке, но эльф уснул, съев слишком много горячего шоколада и леденцов! Можете ли вы ему помочь?
//
// Отсортировать подарочный код
// Напишите функцию с именем sortGiftCode`/ sort_gift_code/` SortGiftCode, которая принимает строку, содержащую до 26 уникальных буквенных символов, и возвращает строку, содержащую те же символы в алфавитном порядке.
//
// Примеры (Ввод -- => Вывод):
// "abcdef"                      -- => "abcdef"
// "pqksuvy"                     -- => "kpqsuvy"
// "zyxwvutsrqponmlkjihgfedcba"  -- => "abcdefghijklmnopqrstuvwxyz"

//❓ SOLUTION:
function sortGiftCode(code){
    return code.split("").sort().join("");
}

console.log(sortGiftCode("zyxwvutsrqponmlkjihgfedcba"));
