//❓Теперь, когда конкуренция обострится, она выявит настоящих мужчин среди мальчиков .
//
// Мужчины — четные числа , а мальчики — нечетные .!alt!alt
//
// Задача
// Дана последовательность из n целых чисел в массиве/списке [] .Разделите четные числа от нечетных или отделите мужчин от мальчиков.!alt!alt
//
// Примечания
// Возвращает массив/список, где четные числа идут первыми, а нечетные — первыми.
//
// Поскольку мужчины сильнее мальчиков , то четные числа располагаются в порядке возрастания, а нечетные — в порядке убывания .
//
// Размер массива/списка должен быть не менее 4 .
//
// Числа в массивах/списках могут представлять собой смесь положительных и отрицательных значений .
//
// Не бойтесь , гарантировано, что нулей не будет .!alt
//
// В массиве/списке могут встречаться повторяющиеся числа, поэтому (дубликаты не учитываются при разделении) .
//
// Примеры ввода и вывода:
// menFromBoys ({7, 3 , 14 , 17}) ==> return ({14, 17, 7, 3})
// Объяснение :
// Поскольку ,{ 14 }четное число , то оно шло первым , а затем числа с нечетными значениями в порядке убывания {17 , 7 , 3} .
//
// menFromBoys ({-94, -99 , -100 , -99 , -96 , -99 }) ==> return ({-100 , -96 , -94 , -99})
// Объяснение :
// Поскольку{ -100, -96 , -94 } здесь четные числа , то они идут первыми в *восходящем порядке*, а затем нечетные числа в нисходящем порядке . { -99 }
//
// Поскольку ( дубликаты не учитываются при разделении) , то в итоговом массиве/списке встречается только один элемент (-99) .

// ✅ SOLUTION:
function menFromBoys(arr) {
    const setdArr = [...new Set(arr)];
    const evenInSetdArr = setdArr.filter(el => el % 2 === 0).sort((a, b) => a - b);
    const oddInSetdArr = setdArr.filter(el => el % 2 !== 0).sort((a, b) => b - a);
    return [evenInSetdArr, oddInSetdArr].flat()
}

console.log(menFromBoys([7, 3, 14, 17, 2, 3, 4, 4, 4]))
