//❓Завершите функцию, которая возвращает массив длиной n, начинающийся с заданного числа xи квадратов предыдущего числа. Если nзначение отрицательное или равно нулю, верните пустой массив/список.
// 2, 5  -->  [2, 4, 16, 256, 65536]
//     3, 3  -->  [3, 9, 81]

// ✅ SOLUTION:
function squares(x, n) {
    let res = [x]

    if (n <= 0) return []
    for (let i = 1; i < n; i++) {
        res.push(res[i-1] * res[i-1]);
    }

    return res;

}

console.log(squares(2,5))
