//❓Напишите функцию, которая принимает положительное целое число n, суммирует все значения от 1 до n (включительно) в кубе и возвращает эту сумму.
//
// Предположим, что входное значение n всегда будет положительным целым числом.
//
// Примеры: (Вход --> выход)

//✅ SOLUTION:
function sumCubes(n){
    let sum = 0
    for (let i = 1; i <= n; i++) {
        sum += Math.pow(i,3)
    }
    return sum
}

console.log(sumCubes(2))
