//❓Ваши коллеги следили за вами. Вместо того чтобы заниматься своей скучной основной работой, вы использовали рабочие компьютеры, чтобы часами без конца заниматься программированием.
//
// На командном совещании какой-то ужасный, отвратительный человек заявляет группе, что вы не работаете. У вас проблемы. Вам нужно быстро оценить настроение в комнате, чтобы решить, следует ли вам собрать свои вещи и уйти.
//
// Дан объект ( meet), содержащий имена членов команды в качестве ключей и их оценку уровня счастья по 10-балльной шкале в качестве значения. Необходимо оценить общий уровень счастья группы. Если <= 5, вернуть 'Убирайся отсюда!'. В противном случае вернуть 'Отличная работа, чемпион!'.
//
// Рейтинг счастья будет рассчитываться как общее количество баллов, деленное на число людей в комнате.
//
// Обратите внимание, что ваш начальник находится в комнате ( boss). Его оценка вдвое выше номинальной (но это всё ещё всего лишь один человек!).

// ✅ SOLUTION:
function outed(meet, boss) {
    const scores = Object.values(meet)
    const people = Object.keys(meet);
    let sum = 0
    for (let i = 0; i < scores.length; i++) {
        const personName = people[i];
        const personScore = scores[i];
        if (personName === boss) {
            sum += personScore *2
        }else{
            sum += personScore
        }
    }
    return sum / people.length <=5 ? 'Get Out Now!': 'Nice Work Champ!'
}

console.log(outed({'tim':1, 'jim':3, 'randy':9, 'sandy':6, 'andy':7, 'katie':6, 'laura':9, 'saajid':9, 'alex':9, 'john':9, 'mr':8}, 'katie'))
