//❓Ваша задача — написать функцию toLeetSpeak, которая преобразует обычное английское предложение в язык Leetspeak.
//
// Более подробную информацию о LeetSpeak вы можете прочитать в Википедии -> https://en.wikipedia.org/wiki/Leet
//
// Учитывайте только заглавные буквы (строчные буквы и цифры не принимаются) и пробелы.
//
// Например:
//
// toLeetSpeak("LEET") returns "1337"
// В этом ката мы используем простой диалект LeetSpeak. Используйте следующий алфавит:
//
// {
//   A : '@',
//   B : '8',
//   C : '(',
//   D : 'D',
//   E : '3',
//   F : 'F',
//   G : '6',
//   H : '#',
//   I : '!',
//   J : 'J',
//   K : 'K',
//   L : '1',
//   M : 'M',
//   N : 'N',
//   O : '0',
//   P : 'P',
//   Q : 'Q',
//   R : 'R',
//   S : '$',
//   T : '7',
//   U : 'U',
//   V : 'V',
//   W : 'W',
//   X : 'X',
//   Y : 'Y',
//   Z : '2'
// }

// ✅ SOLUTION:
function toLeetSpeak(str) {
    const alf = {
        A: '@',
        B: '8',
        C: '(',
        D: 'D',
        E: '3',
        F: 'F',
        G: '6',
        H: '#',
        I: '!',
        J: 'J',
        K: 'K',
        L: '1',
        M: 'M',
        N: 'N',
        O: '0',
        P: 'P',
        Q: 'Q',
        R: 'R',
        S: '$',
        T: '7',
        U: 'U',
        V: 'V',
        W: 'W',
        X: 'X',
        Y: 'Y',
        Z: '2'
    }
    return str.split('').map(el => el === " " ? " " : alf[el]).join("")

}


console.log(toLeetSpeak("LEET"))
