//❓Дана строка "abc", и предположим, что каждая буква в строке имеет значение, равное её позиции в алфавите. В таком случае значение нашей строки будет равно 1 + 2 + 3 = 6. Это означает, что: a = 1, b = 2, c = 3 ... z = 26.
//
// Вам будет предоставлен список строк, и ваша задача будет заключаться в том, чтобы вернуть значения этих строк, как описано выше, умноженные на позицию каждой строки в списке. В нашем случае позиция начинается с 1.
//
// ["abc", "abc abc"]должно вернуться [6, 24]из-за [ 6 * 1, 12 * 2 ]. Обратите внимание, что пробелы игнорируются.
//
// "abc"имеет значение 6, а "abc abc"имеет значение 12. Теперь значение в позиции 1умножается на , 1а значение в позиции 2умножается на 2.
//
// Вводимые данные будут содержать только строчные буквы и пробелы.
//
// Удачи!
//
// Если вам понравилась эта ката, попробуйте:

// ✅ SOLUTION:
function wordValue(a) {
    return a.map((str, i) =>
        str.split('').reduce((sum, char) =>
            char !== ' ' ? sum + (char.charCodeAt(0) - 96) : sum, 0
        ) * (i + 1)
    );
}

console.log(wordValue(["abc"]))
