//❓Исправление ошибок в игре на терминале
// Вы создаёте текстовую терминальную версию своей любимой настольной игры. В настольной игре каждый ход состоит из шести шагов, которые должны выполняться в следующем порядке: бросить кубик, сделать ход, сразиться, получить монеты, купить здоровье и вывести статус.
//
// Вы используете библиотеку, которая уже содержит перечисленные ниже функции. Создайте функцию с именем main( PlayTurnдля C#), которая вызывает эти функции в указанном выше порядке.
//
// - combat
// - buyHealth -купить здоровье
// - getCoins -получить монеты,
// - printStatus -вывести статус.
// - rollDice - бросить кубик,
// - move -  сделать ход,
// Примечание: в этом списке указаны только названия методов, а не порядок их вызова. Порядок вызова описан в первом абзаце.


// ✅ SOLUTION:
var health = 100
var position = 0
var coins = 0

function main () {
    rollDice()
    move()
    combat()
    getCoins()
    buyHealth()
    printStatus()

}
