//❓Завершите функцию, которая вычисляет площадь красного квадрата, когда Aв качестве входных данных задана длина дуги окружности. Верните результат, округленный до двух десятичных знаков.
//
// График
//
// Примечание: используйте значение π, указанное в вашем языке ( Math::PI, M_PI, math.pi, и т. д.)

// ✅ SOLUTION:
function squareArea(A) {
    const radius = (2 * A) / Math.PI;
    const area = radius * radius;
    return Math.round(area * 100) / 100;
}

console.log(squareArea(14.05));
