//❓Дана строка. Напишите функцию, которая возвращает строку с добавленным
// в конец вопросительным знаком ("?"), за исключением случаев,
// когда исходная строка заканчивается
// вопросительным знаком; в противном случае функция возвращает исходную строку.
//
// Например ( Вход --> Выход )
//
// "Yes" --> "Yes?"
// "No?" --> "No?"

// ✅SOLUTION:
function ensureQuestion(s) {
  return s.endsWith("?") ? s: s+"?"
}

console.log(ensureQuestion("Yes?"))
