//❓Соединить две струны вот так очень просто string1 + string2.
//
// Другой способ добиться желаемого результата — это использоватьstring1.concat(string2)
//
// В ES6 появился ещё один способ объединения строк. Ваша задача — выяснить, что это за способ, и написать функцию, которая будет складывать две строки, причём между ними должен быть пробел.
//
// +Использование символов " .concat()&" .join()в этом упражнении запрещено. Я также исключил некоторые другие способы, которые могут быть использованы для обмана!
//
// Если один из аргументов является числом, ваш код должен преобразовать его в строку.


//✅ SOLUTION:
function joinStrings(string1, string2){
    return `${string1} ${string2}`;
}
