//❓Число n является Злым, если в его двоичном представлении четное количество единиц.
// Первые несколько Злых чисел: 3, 5, 6, 9, 10, 12, 15, 17, 18, 20.
//
// Число n является Отвратительным, если в его двоичном представлении нечетное количество единиц.
// Первые несколько Отвратительных чисел: 1, 2, 4, 7, 8, 11, 13, 14, 16, 19.
//
// Вам необходимо написать функцию, которая определяет, является ли число Злым или Отвратительным. Функция должна возвращать «Это Зло!» в случае злого числа и «Это Отвратительно!» в случае отвратительного числа.
//
// удачи :)

// ✅ SOLUTION:
function evil(n) {
return n.toString(2).split("1").length % 2 ? "It's Evil!" :"It's Odious!"
}

console.log(evil(3))
