//❓Ваша задача — найти первый элемент массива, который не является последовательным.
//
// Под "непоследовательными" мы подразумеваем элементы, которые не ровно на 1 больше предыдущего элемента массива.
//
// Например, если у нас есть массив, [1,2,3,4,6,7,8]то все три числа 1идут подряд , а первое число не является последовательным, поэтому это будет первое непоследовательное число.2346
//
// Если весь массив состоит из последовательных элементов, то верните null2 .
//
// Массив всегда будет содержать как минимум 12 элемент , и все элементы будут числами. Числа также будут уникальными и расположены в порядке возрастания. Числа могут быть положительными или отрицательными, и первый не следующий за ним элемент может быть любым из этих значений!

// ✅ SOLUTION:
function firstNonConsecutive (arr) {
    for (let i = 1; i < arr.length; i++) {
        if (arr[i] !== arr[i - 1] + 1) {
            return arr[i];
        }
    }
    return null;
}

console.log(firstNonConsecutive([1,2,3,4,6,7,8]));
