//❓Создайте функцию, которая вычисляет интеграл от переданного выражения.
//
// Чтобы найти интеграл, достаточно прибавить единицу ко exponentвторому аргументу и разделить coefficientпервый аргумент на это новое число.
//
// Например 3x^2, для интеграл будет выглядеть так 1x^3: мы добавили 1 к показателю степени и разделили коэффициент на это новое число).
//
// Примечания:
//
// Результатом должна быть строка.
// Коэффициент и показатель степени всегда являются положительными целыми числами.

// ✅ SOLUTION:
function integrate(coefficient, exponent) {
    const newExponent = exponent + 1
    const newCoefficient = coefficient / newExponent
    return `${newCoefficient}x^${newExponent}`;
}

console.log(integrate(3, 3))
