//❓Дан массив из 4 целых чисел,
// [a,b,c,d]представляющих две точки (a, b)и (c, d). Верните строковое представление наклона прямой, соединяющей эти две точки.
//
// В случае неопределенного наклона (деление на 0) верните значение undefined . Обратите внимание, что значение "undefined" чувствительно к регистру.
//
//    a:x1
//    b:y1
//    c:x2
//    d:y2
// Предположим, что [a,b,c,d]и ответ — целые числа (без чисел с плавающей запятой!). Наклон: https://en.wikipedia.org/wiki/Slope


// ✅ SOLUTION:
function slope(points) {
    const y = points[3] - points[1]
    const x = points[2] - points[0]
    return x === 0  ? "undefined" : (y / x).toString()
}

console.log(slope([-10,6,-10,3]));
