//❓Эта серия ката создана для моих друзей, которые только начинают изучать программирование. Желаю вам всего наилучшего, сохраняйте открытый ум и остроту ума!
//
// Задача:
// Напишите функцию, которая принимает два параметра: variableи , и проверяет, совпадает typeли тип с . Верните значение, если типы совпадают, или , если нет.variabletypetruefalse
//
// Примеры:
// 42, "number"   --> true
// "42", "number" --> false

// ✅ SOLUTION:
function typeValidation(variable, type) {
 return typeof(variable) === type
}
