//❓Цикл for— это очень часто используемый цикл в JavaScript.
//
// Вспомним, что в 9-м уроке мы написали whileцикл:
//
// function sum1_100(){
//   let sum=0,num=1
//   while (num<=100){
//     sum+=num;
//     num++;
//   }
//   return sum;
// }
// Мы можем переписать это, используя forцикл, вот так:
//
// function sum1_100(){
//   for (let sum=0,num=1;num<=100;num++){
//     sum+=num;
//   }
//   return sum;
// }
// Как видите, в скобках три части, разделённые кавычками ;. Первая часть var sum=0,num=1— это инициализация. Она выполняется перед началом цикла. Вторая часть — num<=100это условное выражение. Условное выражение проверяется перед каждым проходом цикла. Если значение выражения ложно, цикл завершается. Третья часть num++выполняется после блока кода и обычно используется для увеличения и уменьшения значений переменных.
//
// В приведенном выше примере порядок выполнения кода следующий:
//
//                               <--- back to part 2
//                   -------------------------------------------
//                   |                 true                    |
// let sum=0,num=1  --->  num<=100 ?  ------> code block---> num++
//                                 |
//                            false|
//                        loop terminated
// Когда вам нужно пройтись по массиву, вы можете использовать forцикл для доступа к каждому элементу по его индексу. Вот пример:
//
// function displayElements(array){
//   for (let i=0;i<array.length;i++){
//     console.log(array[i]);
//   }
// }
// Эта функция отобразит на экране каждый элемент массива.
//
// Итак, урок окончен, давайте выполним задание с for.
//
// Задача
// Функция pickItпринимает один параметр, arrкоторый представляет собой массив чисел. Для обхода массива необходимо arrиспользовать forцикл. Если элемент нечётный, его нужно добавить в oddмассив, а если чётный — также в evenмассив.
//
// Я определил два массива oddв evenфункции, а также написал оператор return. Ваша задача — написать forцикл.

//✅ SOLUTION:
function pickIt(arr){
    let odd = [], even = [];
  for(let i = 0; i < arr.length; i++){
      if(arr[i]%2 === 0){
          even.push(arr[i]);
      }else{
          odd.push(arr[i]);
      }
  }
    return [odd,even];
}

console.log(pickIt([1,2,3,4,6,7,8]));
