//❓Матч НБА длится 48 минут (четыре четверти по 12 минут). Игроки обычно не играют весь матч, заменяя друг друга по мере необходимости. Ваша задача — рассчитать среднее количество очков игрока за игру, если бы он отыграл все 48 минут.
//
// Напишите функцию, которая принимает два аргумента: ppg (очки за игру) и mpg (минуты за игру) и возвращает прямую экстраполяцию ppg за 48 минут, округленную до десятых. Верните 0, если 0.
//
// Примеры:
//
// pointsPer48(12, 20) // 28.8
// pointsPer48(10, 10) // 48
// pointsPer48(5, 17) // 14.1
// pointsPer48(0, 0) // 0
// Примечание:
// Все входные данные будут либо целыми числами, либо числами с плавающей запятой.
// Следуйте за своими мечтами!

// ✅ SOLUTION:
function pointsPer48(ppg, mpg) {
if(ppg === 0  || mpg === 0  ){
    return 0;
}else{
    return Math.round(ppg / mpg * 48 * 10) /10
}
}

console.log(pointsPer48(12, 20));
