//❓Эй, приятель!
//
// Вы — лидер небольшой пиратской команды. И у вас есть план. С помощью объектно-ориентированного программирования вы хотите создать достаточно эффективную систему для идентификации кораблей с большим количеством добычи на борту!
//
// К сожалению для вас, в наше время люди весят очень много, так как же узнать, полон ли корабль золота, а не людей?
//
// Начать нужно с написания универсального класса/структуры Ship:
//
// class Ship {
//   constructor(draft, crew) {
//     this.draft = draft
//     this.crew = crew
//   }
// }
// Каждый раз, когда ваши шпионы видят, как новый корабль заходит в док, они будут создавать новый объект корабля на основе своих наблюдений:
//
// Осадка — приблизительная оценка веса судна, основанная на том, насколько низко оно находится в воде.
// экипаж - количество членов экипажа на борту
// const titanic = new Ship(15, 10);
// Задача
// Вам доступны параметры «осадка» и «экипаж» корабля. «Осадка» — это общий вес корабля, а «экипаж» — количество людей на борту.
//
// Каждый член экипажа увеличивает 1.5 осадку корабля на единицу. Если после вычета веса экипажа осадка всё ещё превышает 20, то корабль стоит захватить. Любой корабль, весящий столько, должен обладать большим количеством добычи!
//
// Добавить метод
//
// isWorthIt
// решить, стоит ли грабить корабль. Например:
//
// titanic.isWorthIt() // return false
// Удачи и пусть вы найдете золото!

//✅ SOLUTION:
class Ship {
    constructor(draft, crew) {
        this.draft = draft
        this.crew = crew
    }
    isWorthIt(){
        const cargoWeight = this.draft - (this.crew * 1.5);
       return cargoWeight > 20 ;
    }
    //YOUR CODE HERE...

}
const titanic = new Ship(15, 10);
console.log(titanic.isWorthIt())
