//❓Вы выполняете вычисление 2 + 2 * 2 + 2 * 2 и ожидаете получить ответ 32, но вместо этого функция постоянно возвращает 10. Исправьте функцию так, чтобы она возвращала 32 без изменения числа или операторов.

// ✅ SOLUTION:
function orderOperations () {
    return (2 + 2) * (2 + 2) * 2
}

console.log(orderOperations())
