//❓Дан неотсортированный массив из 3 положительных целых чисел [ n1, n2, n3 ]. Определите, возможно ли составить пифагорейскую тройку, используя эти 3 числа.
//
// Пифагорейская тройка состоит из расположения трех целых чисел таким образом, что:
//
// a² + b² = c²​
//
// Примеры
// [5, 3, 4] : можно составить пифагорейскую тройку, используя эти 3 целых числа: 3² + 4² = 5²
//
// [3, 4, 5] : можно составить пифагорейскую тройку, используя эти 3 целых числа: 3² + 4² = 5²
//
// [13, 12, 5] : можно составить пифагорейскую тройку, используя эти 3 целых числа: 5² + 12² = 13²
//
// [100, 3, 999]: невозможно составить пифагорейскую тройку, используя эти 3 целых числа — как бы вы их ни расположили, вы никогда не найдете способа удовлетворить уравнению a² + b² = c²
//
// Возвращаемые значения
// Для Python: return TrueилиFalse
// Для JavaScript: return trueилиfalse
// Другие языки: верните 1или 0обратитесь к примерам тестов.

//✅ SOLUTION:
function isPythagoreanTriple(integers) {
    if (integers.length === 0) return false;
    const sortInt = integers.sort((a, b) => a - b);
    return (Math.pow(sortInt[0], 2) + Math.pow(sortInt[1], 2) === Math.pow(sortInt[2], 2))
}

console.log(isPythagoreanTriple([100, 3, 999]));
