//❓Дана точка на евклидовой плоскости ( xи y), верните квадрант, в котором находится эта точка: 1, 2, 3или 4(целое число). xи yявляются ненулевыми целыми числами, поэтому данная точка никогда не лежит на осях.
//
// Примеры
// (1, 2)     => 1
// (3, 5)     => 1
// (-10, 100) => 2
// (-1, -9)   => 3
// (19, -56)  => 4
// Существует четыре квадранта:
//
//     Первый квадрант, расположенный в правом верхнем углу, содержит все точки с положительными значениями X и Y.
//     Второй квадрант, расположенный в верхнем левом углу, содержит все точки с отрицательным значением X, но положительным значением Y.
//     Третий квадрант, расположенный в левом нижнем углу, содержит все точки с отрицательными значениями X и Y.
//     Четвертый квадрант, расположенный в правом нижнем углу, содержит все точки с положительным значением X, но отрицательным значением Y.
//     Подробнее о квадрантах: Квадрант (планарная геометрия) - Википедия

// ✅ SOLUTION:
function quadrant(x, y) {
    if (x >= 0 && y >= 0) return 1
    if (x < 0 && y >= 0) return 2
    if (x < 0 && y < 0) return 3
    if (x >= 0 && y < 0) return 4
}
