//❓В этой задаче вам нужно вернуть два самых высоких уникальных значения из списка. Если уникальных значений меньше двух, верните как можно больше из них.
//
// Результаты также следует упорядочить от наибольшего к наименьшему.
//
// Примеры:
//
// [4, 10, 10, 9]  =>  [10, 9]
// [1, 1, 1]  =>  [1]
// []  =>  []

// ✅ SOLUTION:
function twoHighest(arr) {

    const unique = [...new Set(arr)];
    const sorted = unique.sort((a, b) => b - a);

    return sorted.slice(0, 2);
}

console.log(twoHighest([15, 20, 20, 17]));
