//❓В этом задании мы создадим функцию для проверки того, опоздала ли точка с началом отсчета.
//
// Наша функция будет принимать три параметра:
//
// last — объект Date, содержащий дату последнего периода.
//
// сегодня - Объект Date, содержащий дату проверки
//
// cycleLength — целое число, представляющее продолжительность цикла в днях.
//
// Возвращает true, если количество дней, прошедших с последнего дня до сегодняшнего, превышает cycleLength. В противном случае возвращает false.


//✅ SOLUTION;
function periodIsLate(last, today, cycleLength) {
    const diffInDays = (today - last) / (1000 * 60 * 60 * 24);
    return diffInDays > cycleLength;
}


console.log(periodIsLate(new Date(2016, 6, 13), new Date(2016, 7, 16), 35))
