//❓Напишите программу, которая находит сумму всех чисел от 1 до num (включительно). Число всегда будет положительным целым числом больше 0. Ваша функция должна возвращать только результат; то, что показано в скобках в примере ниже, — это способ получения этого результата, и это не является частью программы; см. примеры тестов.

// ✅ SOLUTION:
var summation = function (num) {
    let sum = 0
    for (let i = 1; i <= num; i++) {
        sum += i
    }
    return sum
}

console.log(summation(8));
