//❓Дон Драмфет живёт в хорошем районе, но один из его соседей начал отказываться от своего дома. Дон Драмфет хочет построить стену между своим домом и домом соседа и пытается добиться, чтобы товарищество собственников жилья оплатило её строительство. Он начинает собирать подписи среди соседей, чтобы добиться от товарищества строительства стены. К несчастью для Дона Драмфета, он плохо читает, у него очень ограниченная концентрация внимания, и он может запомнить только две буквы из имени каждого из своих соседей. Собирая подписи, он настаивает на том, чтобы соседи сокращали свои имена до тех пор, пока не останется две буквы, и он наконец сможет их прочитать.
//
// Ваш код отобразит полное имя соседа и его усеченную версию в виде массива. Если количество символов в имени меньше или равно двум, он вернет массив, содержащий только имя в исходном виде.

//✅ SOLUTION:
function whoIsPaying(name){
   return name.length > 2 ?[name, name.slice(0,2)] : [name];
}

console.log(whoIsPaying('yo'));
