//❓Напишите функцию, которая объединяет два отсортированных массива в один. Массивы должны содержать только целые числа. Кроме того, конечный результат должен быть отсортирован и не содержать повторяющихся значений.

// ✅ SOLUTION:
function mergeArrays(a, b) {
    const oneArr = [...a,...b];
    return Array.from(new Set(oneArr)).sort((x, y) => x - y);
}

console.log(mergeArrays([1,2,3,4,5], [111,2,32,4,5]));
