//❓Дан массив целых чисел. Найдите то число, которое встречается нечётное количество раз.
//
// Всегда будет только одно целое число, которое встречается нечётное количество раз.
//
// Примеры
// [7]должно вернуть 7, потому что встречается 1 раз (что нечетно).
// [0]должно вернуть 0, потому что встречается 1 раз (что нечетно).
// [1,1,2]должно вернуть 2, потому что встречается 1 раз (что нечетно).
// [0,1,0,1,0]должно вернуть 0, потому что встречается 3 раза (что нечетно).
// [1,2,2,3,3,3,4,3,3,3,2,2,1]должно вернуть 4, потому что встречается 1 раз (что нечетно).

//✅ SOLUTION:
function findOdd(A) {
    const res = A.reduce((acc, num) => {
        acc[num] = (acc[num] || 0) + 1
        return acc
    }, {});
    for (const key in res) {
        if (res[key] % 2 === 1) {
            return Number(key)
        }

    }
}


console.log(findOdd([1, 1, 2]));
