//❓Напишите функцию, которая принимает массив чисел (целых чисел для тестов) и целевое число. Она должна найти два разных элемента массива, которые при сложении дают целевое значение. Индексы этих элементов должны быть возвращены в виде кортежа или списка (в зависимости от вашего языка), например (index1, index2):
//
// В рамках данного ката некоторые тесты могут иметь несколько ответов; принимаются любые правильные решения.
//
// Ввод всегда будет допустимым (числа будут массивом длиной 2 или более, и все элементы будут числами; цель всегда будет суммой двух различных элементов из этого массива).
//twoSum([1, 2, 3], 4) // returns [0, 2] or [2, 0]
// twoSum([3, 2, 4], 6) // returns [1, 2] or [2, 1]

//✅ SOLUTION:

function twoSum(numbers, target) {
   const res = []
    for (let i = 0; i < numbers.length; i++) {
        for (let j = i + 1; j < numbers.length; j++){
            if(numbers[i] + numbers[j] === target){
                res.push(i, j)
            }
        }
    }
return res
}

console.log(twoSum([1, 2, 3],4));
